<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Time Table</title>
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .container h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-left: 350px;
            font-weight: 500;
        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #71c5ec;
        }
        .container img{
            height: 90px;
            width: auto;
            flex-direction: column;
        }

        .navbar{
            background-color: #94d7f5;
            padding: 12px;
        }
        .navbar ul 
        {
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 20px;
            justify-content: space-evenly;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .items li a{
            text-decoration: none;
            color: black;
        }

        .left{
            display: flex;
            justify-content: row;
            padding: 25px;
            width: 100px;
            background-color: #4fd8fa;
        }
        
        .left ul{
            list-style: none;
            font-size: 20px;
        }
        .left ul li{
            justify-content: space-around;
            padding-bottom: 23px ;
        }
        .copyright{
            width: auto ;
            text-align: center;
            padding: 23px ;
            background:#71c5ec;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right{
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            position: absolute;
            left: 8%;
            padding-left: 10px;
        }
        .sec{
            display:flex;
        }
        .tag{
            text-align: center;
            padding-bottom: 20px;
            font-size: 28px;
        }
       
    </style>
    </head>
    <body>
        <div class="container ">
            <img src="images.jpeg" alt="" sizes="" srcset="">
            <h1>Chandubhai S Patel Institute Of Technology</h1>
        </div>
        <div class="navbar">
            <nav>
                <ul class="items">
                    <li><a href="">Home</a></li>
                    <li><a href="">Departments</a></li>
                    <li> <a href="">Faculty</a> </li>
                    <li> <a href="">Library</a> </li>
                </ul>
            </nav>
        </div>
        <div class="sec">
            <section class="left">
                <nav>
                    <ul class="items">
                        <li><a href="">Practical-1</a></li>
                        <li><a href="">Practical-2</a></li>
                        <li> <a href="">Practical-3</a> </li>
                        <li> <a href="">Practical-4</a> </li>
                        <li> <a href="">Practical-5</a> </li>
                        <li> <a href="">Practical-6</a> </li>
                        <li> <a href="">Practical-7</a> </li>
                        <li> <a href="">Practical-8</a> </li>
                        <li> <a href="">Practical-9</a> </li>
                        <li> <a href="">Practical-10</a> </li>
                    </ul>
                </nav>
            </section>
            <section class="right">
                <h1 class="tag">Home</h1>
                <p class="content">
                    about course and Faculty details .
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Delectus, odit aspernatur! Est necessitatibus doloribus
                    fugit distinctio ullam. Hic ut neque sed magni nihil modi
                    consectetur quo debitis, est fuga minus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vitae magnam non rem quae perferendis quas magni. Nihil optio impedit delectus error corporis aperiam, fugiat aut obcaecati, commodi, asperiores atque?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laborum labore atque ipsam non itaque sint veritatis aliquid deserunt quas expedita autem illo odit iste minima harum dicta alias nisi modi, numquam quos nemo quaerat temporibus sapiente? Tempora ipsa magnam nostrum. Aliquid, consectetur sapiente harum maxime asperiores numquam perspiciatis velit, amet tempore odit, culpa earum est rerum ducimus. Excepturi sit ratione harum recusandae officiis officia, et nesciunt fugit aliquid inventore neque voluptatibus optio! Alias numquam eos quis autem similique animi amet, hic magnam assumenda quasi quisquam harum consequuntur aperiam corporis dicta aliquid ducimus aut minus! Tempora accusantium ad vero, rem porro explicabo consequuntur voluptatibus. Sit id voluptatum excepturi labore! Ad sint illum modi corrupti, nemo quaerat blanditiis quos laboriosam, et accusamus similique odit! Maiores voluptatum quibusdam consequatur exercitationem explicabo eius nemo nostrum possimus illo, debitis facere modi culpa sunt id esse animi similique amet alias pariatur non deserunt. Deleniti vero magni quibusdam. Iusto illum consequuntur fugit beatae odit explicabo ipsum aliquam numquam tempora asperiores rem, a reprehenderit molestias doloribus! Quae accusamus dolorum modi atque corporis illum aliquam dolore sit ipsum. Minima ab ducimus cum nam, soluta aut similique?
                </p>
            </section>
        </div>
        <div class="copyright">
            <p class="copyrightt">Prepared by 21CE137 Keval Solanki
                Computer Engineering</p>
        </div>
    </body>
</html>